# IFA12B-AdrisHomies

./: README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: maven.yml  node.js.yml
beryllium/: Dockerfile  pom.xml
beryllium/src/main/java/de/b3/bubatz_service/: BubatzServiceApplication.java
beryllium/src/main/java/de/b3/bubatz_service/articles/: ArticleControl.java
beryllium/src/main/java/de/b3/bubatz_service/articles/control/: ArticleControl.java
beryllium/src/main/java/de/b3/bubatz_service/articles/db/: ArticleItemRepository.java  ArticleRepository.java  DepositorySpotRepository.java
beryllium/src/main/java/de/b3/bubatz_service/articles/db/entity/: Article.java  ArticleItem.java  ArticleItemEntity.java  DepositorySpot.java
beryllium/src/main/java/de/b3/bubatz_service/articles/entity/: Article.java  ArticleItem.java  DepositorySpot.java
beryllium/src/main/java/de/b3/bubatz_service/articles/entity/repositories/: ArticleItemRepository.java  ArticleRepository.java  DepositorySpotRepository.java
beryllium/src/main/java/de/b3/bubatz_service/articles/util/: ArticleItemMapper.java  ArticleMapper.java  PickupSpotMapper.java
beryllium/src/main/java/de/b3/bubatz_service/rest/: ArticleController.java  DepositoryController.java  ErrorController.java  ExceptionHandlerAdvice.java  ServiceController.java
beryllium/src/main/java/de/b3/bubatz_service/rest/exceptions/: DepositorySpotAlreadyOccupiedException.java  IdsNotMatchingException.java  InvalidAdditionalValuesPersistException.java  InvalidAdditionalValuesReadException.java  NegativeSalesPriceException.java  RequestExceedsDepositException.java
beryllium/src/main/java/de/b3/bubatz_service/services/control/: ServiceControl.java
beryllium/src/main/java/de/b3/bubatz_service/services/db/: ServiceRepository.java
beryllium/src/main/java/de/b3/bubatz_service/services/db/entity/: Service.java
beryllium/src/main/java/de/b3/bubatz_service/services/entity/: Service.java  ServiceRepository.java
beryllium/src/main/java/de/b3/bubatz_service/services/exceptions/: InvalidAdditionalValuesException.java
beryllium/src/main/java/de/b3/bubatz_service/services/util/: ServiceMapper.java
beryllium/src/main/java/de/b3/bubatz_service/util/: InfoMapper.java
beryllium/src/main/resources/: application.properties  data.sql  import.sql  openapi.yaml
beryllium/src/test/java/de/b3/bubatz_service/: BubatzServiceApplicationTests.java
iron/: .gitignore  Dockerfile  README.md  angular.json  eslint.config.js  karma.conf.js  nginx.conf  openapi.yaml  openapitools.json  package-lock.json  package.json  tsconfig.json
iron/src/: index.html  main.ts  properties.css  styles.css
iron/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
iron/src/app/components/ArtikelInstanz/: ArtikelInstanz.component.ts
iron/src/app/components/home-page/: home-page.component.css  home-page.component.ts
iron/src/app/core-components/BorderContainer/: BorderContainer.component.ts
iron/src/app/core-components/article/: article.component.ts
iron/src/app/core-components/button/: button.component.ts
iron/src/app/core-components/input/: input.component.css  input.component.ts
iron/src/app/core-components/modal-container/: modal-container.component.css  modal-container.component.ts
iron/src/app/core-components/modal-displayer/: modal-displayer.component.ts
iron/src/app/core-components/service/: service.component.ts
iron/src/app/core-components/status/: status.component.css  status.component.html  status.component.ts
iron/src/app/services/: Modal.service.ts  toast.service.ts
iron/src/app/store/: ls-store.ts
(+20 files in other folders)
