:host {
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

input {
  border: 1px solid var(--border);
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 0.7em;
  color: var(--text);
  width: 100%;
  font-size: 20px;
  box-sizing: border-box
}

input:focus{
  outline: none;
  border-color: var(--text-secondary);
}

.info {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
}


.grunddaten {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 3fr;
  gap: 15px;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.arrow {
    width: 20px;
    margin: auto 10px;
}

.close-icon {
    width: 15px;
    margin: auto 0 auto 10px;
    cursor: pointer;
}

.plus {
    width: 30px;
}

.plus-text {
    color: var(--text-secondary);
    font-size: 20px;
}

button {
    border: none;
    background-color: inherit;
    cursor: pointer;
    padding: 0;
    display: flex;
    gap: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
